# finagle-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thrift/: ThriftClient.java  ThriftServer.java
src/main/scala/http/: HttpClient.scala  HttpServer.scala
