apply plugin:'java'
apply plugin:'scala'
apply plugin: 'idea'
apply plugin: 'scrooge-gradle-plugin'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.twttr.com'
    }
}

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.iamsteveholmes:scrooge-gradle-plugin:0.5'
    }
}

configurations {
    scalaTools
}

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.9.1', 'org.scala-lang:scala-library:2.9.1'
    compile 'org.scala-lang:scala-library:2.9.1'
    compile 'com.twitter:finagle-http_2.11:6.25.0'
    compile 'com.twitter:finagle-core_2.11:6.25.0'
    compile 'com.twitter:finagle-thrift_2.11:6.25.0'
    compile 'com.twitter:scrooge-core_2.10:3.18.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

compileScrooge {
    thriftFiles = fileTree(dir: "src/main/thrift", include: "**/*.thrift")
    dest = file("src/gen/scala")
    opts = ["--finagle"]
}

sourceSets.main.scala.srcDirs = ['src/main/java','src/main/scala', 'src/gen/scala']
sourceSets.main.java.srcDirs = []

idea.module.excludeDirs = []
idea.module.sourceDirs += file('src/gen/scala')
idea.module.jdkName = '1.8'
